{
  "name": "agentic-git-workflow",
  "version": "0.1.0",
  "description": "Evident: evidence-backed pull request governance for agentic development.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "IntelIP",
  "homepage": "https://github.com/IntelIP/agentic-git-workflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntelIP/agentic-git-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/IntelIP/agentic-git-workflow/issues"
  },
  "private": false,
  "scripts": {
    "evident:evidence:example:check": "node scripts/check-evident-evidence-envelope.mjs --evidence examples/evident-evidence/minimal-evidence.json",
    "evident:evidence:write": "node scripts/write-evident-evidence-envelope.mjs --out evident-pr-evidence.json",
    "evident:evidence:check": "node scripts/check-evident-evidence-envelope.mjs --evidence evident-pr-evidence.json",
    "evident:external-actions:check": "node scripts/check-evident-external-actions.mjs --evidence evident-pr-evidence.json",
    "check": "npm run evident:evidence:example:check && node scripts/check-evident-external-actions.mjs --evidence examples/evident-evidence/minimal-evidence.json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agentic",
    "git",
    "pull-request",
    "evidence",
    "provenance",
    "ci",
    "workflow",
    "evident",
    "json-schema",
    "sarif",
    "openssf-scorecard",
    "github-actions",
    "stacked-pr",
    "graphite",
    "entire",
    "code-storage",
    "codex"
  ]
}
