{
  "name": "agentic-git-workflow",
  "version": "0.1.0",
  "description": "Evidence-backed pull request workflow for agentic development.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "IntelIP",
  "homepage": "https://github.com/IntelIP/agentic-git-workflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntelIP/agentic-git-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/IntelIP/agentic-git-workflow/issues"
  },
  "private": false,
  "scripts": {
    "agentic:evidence:example:check": "node scripts/check-agentic-evidence-envelope.mjs --evidence examples/agentic-evidence/minimal-evidence.json",
    "agentic:evidence:write": "node scripts/write-agentic-evidence-envelope.mjs --out agentic-pr-evidence.json",
    "agentic:evidence:check": "node scripts/check-agentic-evidence-envelope.mjs --evidence agentic-pr-evidence.json",
    "agentic:external-actions:check": "node scripts/check-agentic-external-actions.mjs --evidence agentic-pr-evidence.json",
    "check": "npm run agentic:evidence:example:check && node scripts/check-agentic-external-actions.mjs --evidence examples/agentic-evidence/minimal-evidence.json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agentic",
    "git",
    "pull-request",
    "evidence",
    "provenance",
    "ci",
    "workflow"
  ]
}
